<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/bootstrap-slider.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .tabela ul {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
    }
    .tabela ul li {
      list-style: none;
      flex: 0 0 33%;
      margin-right: 1px;
      margin-bottom: 2px;
    }
    #slider1Slider .slider-selection {
			background: #BABABA;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://developer.edamam.com/attribution/badge.js"></script>
  <script src="knjiznice/js/Chart.bundle.js"></script>
  <script src="knjiznice/js/bootstrap-slider.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kalori.je</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);" >Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
 <div class="container"> 
		<div class ="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 ">
							  <h4><b>Izbor obstoječega pacienta</b></h4>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							  <select class="form-control input-sm" id="izbiraPacienta" onchange="spremeniVrednostPolja();">
							    <option value=""></option>
							    </select>
							</div>
						 </div>
						</div>
						<div class="panel-body">
						  <div class="row">
							  <div class="col-lg-12 col-md-12 col-sm-12">
							    <span class="label label-default">Izbrani pacient</span>
							    <input id="prikaziIzbranega" type="text" class="form-control input-mini" placeholder="Ime izbranega pacienta" disabled="">
							    <br>
							    <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika(1);">Preberi osnovne podatke o bolniku</button><span id="sporocilo1"></span>
							 </div>
							</div>
						 </div>
					 </div>
					</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 ">
							  <h4><b>Preberi EHR zapis </b></h4>
							</div>
						 </div>
						</div>
						<div class="panel-body">
						  <div class="row">
							  <div class="col-lg-12 col-md-12 col-sm-12">
							    <span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
							    <br>
							    <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika(2);">Preberi osnovne podatke o bolniku</button><span id="sporocilo2"></span>
							 </div>
							</div>
						 </div>
					 </div>
					</div>
				 </div>
				</div>
 <div class="container"> 
		<div class ="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 ">
							  <h4><b>Osnovni podatki izbranega pacienta</b></h4>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							</div>
						 </div>
						</div>
						<div class="panel-body">
						  <div class="row">
							  <div class="col-lg-12 col-md-12 col-sm-12">
                  <span class="label label-default">Ime</span>
							    <input id="imeIzbranega" type="text" class="form-control input-mini" placeholder="" disabled="">
                  <span class="label label-default">Priimek</span>
							    <input id="priimekIzbranega" type="text" class="form-control input-mini" placeholder="" disabled="">
                  <span class="label label-default">Datum rojstva</span>
							    <input id="rojstvoIzbranega" type="text" class="form-control input-mini" placeholder="" disabled="">
                  <span class="label label-default">EHR ID</span>
							    <input id="ehrIdIzbranega" type="text" class="form-control input-mini" placeholder="" disabled=""><span id="sporocilo3"></span>
							 </div>
							</div>
						 </div>
					 </div>
					</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 ">
							  <h4><b>Izbor meritve </b></h4>
							</div>
	            <div class="col-lg-4 col-md-4 col-sm-4">
							  <select class="form-control input-sm" id="izbiraMeritve" onchange="prikaziMeritev();">
							    <option value=""></option>
							    </select>
							</div>
						 </div>
						</div>
						<div class="panel-body">
						  <div class="row">
							  <div class="col-lg-12 col-md-12 col-sm-12">
                  <span class="label label-default">Teža</span>
							    <input id="weight" type="text" class="form-control input-mini" placeholder="" disabled="">
                  <span class="label label-default">Višina</span>
							    <input id="height" type="text" class="form-control input-mini" placeholder="" disabled="">
                  <span class="label label-default">spO2</span>
							    <input id="spO2" type="text" class="form-control input-mini" placeholder="" disabled="">
                  <span class="label label-default">Starost</span>
							    <input id="starost" type="text" class="form-control input-mini" placeholder="" disabled=""><span id="sporocilo3"></span>
							 </div>
							</div>
						 </div>
					 </div>
					</div>
				 </div>
				</div>
  <div class="container">
		<div class ="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 ">
								<h4><b>Vnos zaužite hrane</b></h4>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
							  <input type="text" id="vnosno_polje" placeholder="Vnesite ime izdelka"/>
							  <button type="submit" id="isci">Išči</button>
							   </div>
							 </div>
							 <div class="row">
							   <div class="col-lg-12 col-md-12 col-sm-12 tabela">
							   <ul class="list-group" id="rezultati"></ul>
							   </div>
							 </div>
							   <div class="footer-copyright text-center">
                    <div id="edamam-badge" data-color="badge"></div>
                </div>
							</div>
						</div>
					</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-6 col-md-6 col-sm-6">
								<h4><b>Izbrani izdelki</b></h4>
							</div>
			      </div>
					 </div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 tabela">
							  <h5><b>Skupno kalorij: </b><span id="skupnoKalorij">0</span> kcal</h5>
						</div>
			     </div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 tabela">
							  <ul class="list-group" id="izbrani"></ul>
						</div>
			     </div>
			     	<div class="row">
							<canvas id="myChart" width="250" height="250"></canvas>
							<button class="btn btn-primary btn-xs center-block" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Dodatne informacije
              </button>
              <div class="collapse" id="collapseExample">
  							<div class="card card-body">
									<span class="label label-default">Ogljikovi hidrati</span>
							    <input id="oh" type="text" class="form-control input-mini" placeholder="" disabled="">
                  <span class="label label-default">Maščobe</span>
							    <input id="mascobe" type="text" class="form-control input-mini" placeholder="" disabled="">
                  <span class="label label-default">Beljakovine</span>
							    <input id="beljakovine" type="text" class="form-control input-mini" placeholder="" disabled="">
  							</div>
							</div>
			     </div>
		      </div>
				 </div>
			 </div>
		  </div>
		  <div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-6 col-md-6 col-sm-6">
								<h4><b>Predlagane vadbe</b></h4>
							</div>
			      </div>
					 </div>
					<div class="panel-body">
						<div class="row" id="vadbe">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<input id="tezavnost" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="12" data-slider-step="0.1" data-slider-value="14"/>
								<br>
								<h4><b>Skupno kalorij: </b><span id="skupnoKalorijZaVadbe">0</span> kcal</h4>
								<br>
								<h4><b>Teža: </b><span id="izbranaTeza">0</span></h4>
								<br>
								<button type="button" class="btn btn-primary btn-xs" onclick="izracunajCas()">Izračunaj čas</button><span id="sporocilo4"></span>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<br>
							<h4>Težavnost: <span class="" id="tezavnost1"></span></h4>
							<br>
							<h4>Ime vadbe: <span class="" id="vadba"></span></h4>
							<br>
							<h4>Čas vadbe: <span class="" id="cas"></span> ur</h4>
							</div>
			     </div>
		      </div>
				 </div>
	 </div>
  <!-- KONEC: Vsebina aplikacije -->
  <script>
   /* global $*/
   /* global index*/
   $(document).ready(function () {
     index();
   });
  </script>
</body>
</html>
