<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kalori.je</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija <b>Kalori.je</b> je namenjena vsakemu, ki želi imeti dodatne informacije o svojem obroku ter želi po obroku pridobljene kalorije koristno uporabiti. 
            Uporabnik lahko preprosto vpiše svoj EHR ID ali pa zgenerira 3 vzorčne paciente s klikom na "Generiranje podatkov". Če uporabnik generira podatke se mu v meniju desno 
            od naslova "Izbor obsoječega pacienta" pojavijo generirani EHR ID-ji. Po izbiri določenega ID-ja uporabnik pritisne na gumb "Preberi osnovne podatke o bolniku", 
            nato pa ima tudi možnost izbire posamezne meritve(za uporabo 2. dela aplikacije mora uporabnik izbrati eno izmed meritev!).
            Nato vpišemo ime obroka ali pakirane hrane (v angleščini) in pritisnemo "Išči". Na zaslonu se nam pokažejo rezultati iskanja iz katerega lahko izberemo poljubne izdelke.
            Na desni strani okna se nam dinamično posodabljajo podatki na kolačnem prikazu. Na dnu aplikacije pa imamo tudi možnost izbire vadbe(uporabnik pri tem izbere željeno težavnost le-te)
            , za katere nam aplikacija ob pritisku na gumb "Izračunaj čas" izračuna ocenjen čas izvajanja glede na uporabnikovo težo (teža je vzeta iz izbrane meritve!) in količino vnešenih kalorij. 
            Aplikacija uporabniku tako omogoča bolj enostaven nadzor nad kalorijami.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem uporabil <a href="https://www.edamam.com/">EDAMAM</a> (API povezava <a href="https://api.edamam.com/api/">KLIK</a>) s pomočjo katerega sem z neposrednim klicom
            pridobil nutricijske vrednosti iskanega izdelka. Z več kot 700.000 izdelkov v njihovi bazi je mogoče najti vse od pakirane hrane do doma pripravljenih obrokov. 
            S tem ima uporabnik aplikacije na voljo širok izbor izdelkov, katere lahko s klikom doda na seznam izbranih izdelkov, ki se kasneje uporabljajo 
            pri računanju časa predlagane vadbe.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načtrovalski vzorec sem uporabil v razdelku "Izbrani izdelki"; ko uporabnik pritisne gumb "Dodatne informacije"
            se prikažejo dodatni podatki o izbranih izdelkih (poleg že prikazanih kalorij).
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil <a href="https://www.chartjs.org/">Charts.js</a>, 
            Pie Chart. Za to obliko vizualizacije
            sem se odločil, ker grafično prikaže delež skupnih kalorij posameznega živila. Tako lahko uporabnik aplikacije
            tudi drugo predstavitev podatkov, kot zgolj v obliki procentov.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
